PORT=8000
MONGODB_STRING=mongodb+srv://admin:admin1234@johncarlo.mwbnunw.mongodb.net/course-booking-API?retryWrites=true&w=majority&appName=johncarlo
REACT_APP_API_URL=https://cltechbackjohncarlo-1.onrender.com


JWT_SECRET_KEY=myVerySecretKey123



